# fix accidently typing accent characters, etc.
# by forcing the terminal to not wait around
# (every single tmux file should have this)
set -sg escape-time 0

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# add double-tap meta key to toggle last window
bind-key C-a last-window

# pane colors and display

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mouse on

bind-key -r C-m set-option -g mouse\; display-message 'Mouse ${?mouse,on,off}'
# reload configuration
bind -r r source-file ~/.tmux.conf \; display 'Reloaded TMUX config'

#set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position bottom
set -g status-interval 1
set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z" 
#set -g status-right-style "fg=#928374,bold"
set -g status-style bg=default
set -g status-left-length 30

set -g message-style "fg=red"

# disable status
#set -g status off
set -g status on
set -g status-left '#(curl "wttr.in/Canberra?format=3") '

